{
  "name": "scriptcraftsavvy",
  "version": "1.0.2",
  "description": "scriptcraftsavvy",
  "type": "module",
  "main": "scriptcraftsavvy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adairmp3307/scriptcraftsavvy"
  },
  "website": "https://github.com/adairmp3307/scriptcraftsavvy.git",
  "keywords": [
    "scriptcraftsavvy"
  ],
  "author": "adairmp3307",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adairmp3307/scriptcraftsavvy/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/adairmp3307/scriptcraftsavvy#readme",
  "dependencies": {
    "codecraftpro": "1.0.2",
    "devcodesage": "1.0.2",
    "user_system_authenticationsse": "1.0.2"
  }
}
